<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <style>
        *{
            font-family: Roboto, sans-serif;
        }

        html, body{
            padding: 0;
            margin: 0;
        }

        #title {
            color: hsl(10, 50%, 50%);
            text-align: center;
        }
        .todo-list{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .todo {
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 0 6px hsl(0, 0%, 40%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .todo:not(.completed):hover {
            background-color: hsl(10, 80%, 60%);
        }

        .todo.completed:hover{
            background-color: hsl(120, 40%, 40%);
        }
        .todo p:nth-child(1){
            font-weight: bold;
        }

        .completed{
            background-color: hsl(120, 80%, 80%);
        }
        p{
            font-size: 16px;
        }

        /* Media queries */
        @media screen and (max-width: 2000px) {
            .container{
                padding: 10px 10rem;
            }
        }

        @media screen and (max-width: 1450px) {
            .container {
                padding: 10px 5rem;
            }

            .todo-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media screen and (max-width: 995px) {
            .container {
                padding: 10px 2rem;
            }

            .todo-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 695px) {
            .container {
                padding: 10px 1rem;
            }

            .todo-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 550px) {
            .container {
                padding: 10px 0.5rem;
            }

            .todo-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Todo List</h1>
        <div id="todo-list" class="todo-list"></div>
    </div>
    <script defer src="./index.js"></script>
</body>
</html>